<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:lottie_autoPlay="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            app:lottie_fileName="splash1.json"
            app:lottie_loop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnsignup_gradient"
                android:text="Encrypt Message"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnsignup_gradient"
                android:text="Decrypt Message"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnsignup_gradient"
                android:text="Send Image"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnsignup_gradient"
                android:text="How to Use the app"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>
